# usm

./: README.md  compile.bat  generatorConfig.xml  pom.xml
resources/sql/final/: ddl.sql  dml.sql  run.sql
src/main/java/com/lwx/usm/bind/: CustomEditor.java
src/main/java/com/lwx/usm/dto/: ApiResult.java  DataAuthDto.java  Node.java  SimplePage.java  SysUserDto.java
src/main/java/com/lwx/usm/enums/: ConstantRoleMenuType.java  ConstantUserStatus.java  EnumBoolean.java  EnumDataSource.java
src/main/java/com/lwx/usm/exception/: BizException.java  ErrorCode.java
src/main/java/com/lwx/usm/interceptor/: ButtonIntercept.java  DataSourceHolder.java  DataSourceIntercept.java  DataSourceSelect.java  DynamicDataSource.java  MyHandlerExceptionResolver.java  SessionInterceptor.java
src/main/java/com/lwx/usm/listener/: CacheInitListener.java  SessionListern.java
src/main/java/com/lwx/usm/mapper/: LoginLogMapper.java  LoginSessionMapper.java  SysButtonMapper.java  SysDictionaryMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDataAuthMapper.java  SysUserMapper.java  SysUserPassMapper.java  SysUserRoleMapper.java  TbSequenceMapper.java  TransactionLockMapper.java
src/main/java/com/lwx/usm/model/: CloudMenuTree.java  LoginLog.java  LoginSession.java  MenuTree.java  SysButton.java  SysDictionary.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserDataAuth.java  SysUserExample.java  SysUserPass.java  SysUserRole.java  TbSequence.java  TransactionLock.java
src/main/java/com/lwx/usm/service/: FceProperties.java  LoginLogService.java  LoginSessionService.java  SysDictionaryService.java  SysMenuService.java  SysRoleService.java  SysUserDataAuthService.java  SysUserPassService.java  SysUserService.java
src/main/java/com/lwx/usm/service/impl/: LoginLogServiceImpl.java  LoginSessionServiceImpl.java  SysDictionanryServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserDataAuthServiceImpl.java  SysUserPassServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/lwx/usm/tag/: BaseAuthrizationBtnTag.java
src/main/java/com/lwx/usm/utils/: BaseUtil.java  CSRFTokenManager.java  CommonTools.java  Constant.java  CookieUtils.java  DateUtil.java  DistributeLockUtil.java  HttpTools.java  HttpUtil.java  Json.java  ListUtil.java  MathUtil.java  NetworkUtil.java  NodeUtil.java  PageUtil.java  PropertyUtil.java  ServletUtils.java  SortList.java  SpringContextUtil.java  StringEscapeUtils.java
src/main/java/com/lwx/usm/web/controller/: BaseController.java  DemoConroller.java  LoginController.java  SysDictionaryController.java  SysMenuController.java  SysRoleController.java  SysUsersController.java
src/main/resources/: assembly.xml  logback.xml  root-context.xml  servlet-context.xml  spring-beans.xml  sqlmap-config.xml
src/main/resources/com/lwx/usm/mapping/mysql/: LoginLogMapper.xml  LoginSessionMapper.xml  SysButtonMapper.xml  SysDictionaryMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDataAuthMapper.xml  SysUserMapper.xml  SysUserPassMapper.xml  SysUserRoleMapper.xml  TbSequenceMapper.xml
src/main/resources/conf/: dataSource.properties
src/main/webapp/: demo.html
src/main/webapp/WEB-INF/: vanke.tld  web.xml
src/main/webapp/WEB-INF/admin/: constants.inc  head.inc  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/admin/download/: A1.xlsx
src/main/webapp/WEB-INF/admin/system/: loginLog.jsp  loginSession.jsp  menuList.jsp  roleList.jsp  updatePassword.jsp  userList.jsp
src/main/webapp/css/: global.css
src/main/webapp/js/: ajaxfileupload.js  background.js  common.js  outlook2.js  sy.js
src/main/webapp/js/Datepicker/: jquery-ui.css  jquery-ui.js  red-datepicker.css
src/main/webapp/js/common/: common.js  easyui-ext.js  jquery.validate.js
src/main/webapp/js/i18n/: stirngs_en_US.properties  strings_zh-CN.properties
src/main/webapp/js/index/: login.js  updatePassword.js
src/main/webapp/js/jquery-easyui-1.5.3/: changelog.txt  jquery.easyui.min.js
src/main/webapp/js/jquery-easyui-1.5.3/demo/datagrid/: aligncolumns.html
src/main/webapp/js/jquery-easyui-1.5.3/src/: jquery.menu.js  jquery.slider.js  jquery.tabs.js
src/test/java/com/vanke/: BaseTest.java
src/test/java/com/vanke/controller/: HeadTest.java
src/test/java/com/vanke/utils/: DistributeLockUtilTest.java  UserPasswordTest.java
src/test/resources/: spring-api-controller-test.xml  spring-dao-test.xml
