
#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${databaseUrl}
jdbc.username=${databaseUserName}
jdbc.password=${databasePassword}
ebs.jdbc.url=${databaseUrl}
#jdbc.username=purtest
#jdbc.password=tX1fm5Mk3
ebs.jdbc.driver=com.mysql.jdbc.Driver
ebs.jdbc.username=${databaseUserName}
ebs.jdbc.password=${databasePassword}
