<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>vk</shortname>
	<uri>http://www.vanke.cn/vk</uri>
	<tag>
		<name>btn</name>
		<tagclass>com.lwx.usm.tag.BaseAuthrizationBtnTag</tagclass>
		<bodycontent>scriptless</bodycontent> 
		<attribute>
			<name>btncode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>projectAuthCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
